# PANDAS

In [1]:
import pandas as pd
Bitsians = {
    'name': ['Siddhesh', 'Shivam', 'Aasim'],
    'branch': ['CSE', 'Mech', 'ECE'],
    'email': ['sid@email.com', 'shivam@email.com', 'aasim@gmail.com']
}
df = pd.DataFrame(Bitsians)
df

       name branch             email
0  Siddhesh    CSE     sid@email.com
1    Shivam   Mech  shivam@email.com
2     Aasim    ECE   aasim@gmail.com

### import pandas as pd

### df = pd.read_csv('A.csv')
### df = pd.read_csv('A.csv', index_col='---')

### pd.set_option('display.max_columns', 85)
### pd.set_option('display.max_rows', 85)

### df.columns
### df.shape
### a,b = df.shape

### df.info()

### df.head(), df.head(10)
### df.tail(), df.tail(10)

#### df[ 'name' ] >> returns series 
#### check by type(df[ 'name' ])
#### alternate df.name
### df [ [ 'name' ] ]
### df [ [ 'name', 'branch' ] ]

## df.iloc[[row_index]] // all col 
## OR
## df.loc[[row_index]]
## >> df.iloc [ [row_index], [col_index] ]
### df.iloc [ [0, 1], [1, 2] ]
### df.iloc [ [0, 1], : ]
### df.iloc [ :, [1, 2] ]
## >> df.loc [ [row_index], [col_name] ]
### df.loc [ [0, 1], ['name',  'branch'] ]
### df.loc[ 0:2, 'Hobbyist':'Employment' ] // IMP 2 included

In [52]:
# Or use counter
df['Hobbyist'].value_counts()

Yes    71257
No     17626
Name: Hobbyist, dtype: int64

# Set Column As Index
#### inplace = True // to apply changes in df
### df.set_index('col_name', inplace=True)
#### df.index
### df.reset_index(inplace=True)
### df.sort_index(inplace=True,ascending=False)
### df.loc['sid@email.com']   //  search using new index
### df.loc['sid@email.com', 'branch']
### df.iloc[0]   //  IMP - still works

# Make Filter
### filt = (df['branch'] == 'ECE')

### filt = (df['branch'] == 'ECE') & (df['name'] == 'Aasim')

### filt = (df['branch'] == 'ECE') | (df['branch'] == 'Mech')
_____________________
### branches = ['ECE', 'Mech']

### filt = df['branch'].isin(branches)
_____________________
### filt = df['email'].str.contains('@email.com', na=False)
_____________________
# Access Using Filter
### df[filt]
### df.loc[filt]
### df.loc[filt, ['name','email']]
### df.loc[~filt, ['email']] // neg of filter
# Update Using Filter
### df.loc[filt, ['name','email']] = ['Harsh', 'harsh@email.com']

# Update Column

### df.columns
### df.columns = ['username', 'branch', 'mail']
### df.columns = [x.upper() for x in df.columns] 
### df.columns = df.columns.str.replace(' ','_')

##  SOME COLUMNS
### df.rename(columns={'name':'username','email':'mail'}, inplace=True)
### df['email'] = df['email'].str.lower()

# Update  Rows

## Single Row
## >> All col
### df.loc[0] = ['Harsh', 'CSE', 'harsh@email.com']
## >> Some col
### df.loc[0, ['name','email']] = ['Harsh', 'harsh@email.com']
### df.loc[filt, ['name','email']] = ['Harsh', 'harsh@email.com']

In [82]:
import pandas as pd
Bitsians = {
    'name': ['Siddhesh', 'Shivam', 'Aasim'],
    'branch': ['CSE', 'Mech', 'ECE'],
    'email': ['sid@email.com', 'shivam@email.com', 'aasim@gmail.com']
}
df = pd.DataFrame(Bitsians)
df

       name branch             email
0  Siddhesh    CSE     sid@email.com
1    Shivam   Mech  shivam@email.com
2     Aasim    ECE   aasim@gmail.com

In [65]:
# multiple rows
df['branch'] = df['branch'].str.lower()
df

       name branch             email
0  Siddhesh    cse     sid@email.com
1    Shivam   mech  shivam@email.com
2     Aasim    ece   aasim@gmail.com

In [66]:
# update multiple rows >> apply, map, applymap, replace

In [67]:
# apply >> for df & series

In [68]:
# Series
df['email'].apply(len)

0    13
1    16
2    15
Name: email, dtype: int64

In [70]:
def update_email(email):
    return email.upper()

df['email'] = df['email'].apply(update_email)
df

       name branch             email
0  Siddhesh    cse     SID@EMAIL.COM
1    Shivam   mech  SHIVAM@EMAIL.COM
2     Aasim    ece   AASIM@GMAIL.COM

In [72]:
df['email'] = df['email'].apply(lambda x: x.upper())
df

       name branch             email
0  Siddhesh    CSE     SID@EMAIL.COM
1    Shivam   Mech  SHIVAM@EMAIL.COM
2     Aasim    ECE   AASIM@GMAIL.COM

In [73]:
#1 DF
df.apply(len, axis='rows') # default axis='rows'

name      3
branch    3
email     3
dtype: int64

In [74]:
df.apply(len, axis='columns')

0    3
1    3
2    3
dtype: int64

In [78]:
df.apply(lambda x: x.min(), axis='rows') # x -> series

name                Aasim
branch                CSE
email     AASIM@GMAIL.COM
dtype: object

In [79]:
df.apply(pd.Series.min)

name                Aasim
branch                CSE
email     AASIM@GMAIL.COM
dtype: object

In [80]:
# to apply fn to every element
df.applymap(len)

   name  branch  email
0     8       3     13
1     6       4     16
2     5       3     15

In [81]:
df.applymap(str.lower)

       name branch             email
0  siddhesh    cse     sid@email.com
1    shivam   mech  shivam@email.com
2     aasim    ece   aasim@gmail.com

In [83]:
# map - only in series for substitution
df['name'] = df['name'].map({'Siddhesh': 'harsh', 'Shivam':'shiv'})
df
# value not substituted converted to NaN value (Not A Number)
# to avoid NaN, use replaceN

    name branch             email
0  harsh    CSE     sid@email.com
1   shiv   Mech  shivam@email.com
2    NaN    ECE   aasim@gmail.com

In [57]:
df['name'] = df['name'].replace({'Siddhesh': 'harsh', 'Shivam':'shiv'})
df

    name branch             email
0  harsh    CSE     sid@email.com
1   shiv   Mech  shivam@email.com
2  Aasim    ECE   aasim@gmail.com

# Add / Remove Rows & Columns

In [136]:
import pandas as pd
Bitsians = {
    'name': ['Siddhesh', 'Shivam', 'Aasim'],
    'branch': ['CSE', 'Mech', 'ECE'],
    'email': ['sid@email.com', 'shivam@email.com', 'aasim@gmail.com']
}
df = pd.DataFrame(Bitsians)
df

       name branch             email
0  Siddhesh    CSE     sid@email.com
1    Shivam   Mech  shivam@email.com
2     Aasim    ECE   aasim@gmail.com

In [132]:
df['name'] = df['name'] + ' ' + df['branch']
# df['new_col'] = df['name'] + ' ' + df['branch']
df

           name branch             email
0  Siddhesh CSE    CSE     sid@email.com
1   Shivam Mech   Mech  shivam@email.com
2     Aasim ECE    ECE   aasim@gmail.com

In [105]:
df['new_col'] = df['name'] + ' ' + df['branch']
df

       name branch             email       new_col
0  Siddhesh    CSE     sid@email.com  Siddhesh CSE
1    Shivam   Mech  shivam@email.com   Shivam Mech
2     Aasim    ECE   aasim@gmail.com     Aasim ECE

In [108]:
df['new_col'].str.split(' ') # returns list

0    [Siddhesh, CSE]
1     [Shivam, Mech]
2       [Aasim, ECE]
Name: new_col, dtype: object

In [109]:
df['new_col'].str.split(' ', expand=True)

          0     1
0  Siddhesh   CSE
1    Shivam  Mech
2     Aasim   ECE

In [111]:
df[['new', 'col']] = df['new_col'].str.split(' ', expand=True)
df

       name branch             email       new_col       new   col
0  Siddhesh    CSE     sid@email.com  Siddhesh CSE  Siddhesh   CSE
1    Shivam   Mech  shivam@email.com   Shivam Mech    Shivam  Mech
2     Aasim    ECE   aasim@gmail.com     Aasim ECE     Aasim   ECE

In [104]:
df.drop(columns=['new_col'], inplace=True)
df

       name branch             email
0  Siddhesh    CSE     sid@email.com
1    Shivam   Mech  shivam@email.com
2     Aasim    ECE   aasim@gmail.com

In [ ]:
# now rows

In [117]:
# add 1 row
df.append({'name': 'Tony'}, ignore_index=True)
# all other col NaN

       name branch             email
0  Siddhesh    CSE     sid@email.com
1    Shivam   Mech  shivam@email.com
2     Aasim    ECE   aasim@gmail.com
3      Tony    NaN               NaN

In [137]:
import pandas as pd
Avengers = {
    'name': ['Tony', 'Bruce'],
    'email': ['tony@stark.com', 'bruce@banner.com'],
    'branch': ['AI', 'AI']
}
df2 = pd.DataFrame(Avengers)
df2

    name             email branch
0   Tony    tony@stark.com     AI
1  Bruce  bruce@banner.com     AI

In [138]:
df = df.append(df2, ignore_index=True)
df

       name branch             email
0  Siddhesh    CSE     sid@email.com
1    Shivam   Mech  shivam@email.com
2     Aasim    ECE   aasim@gmail.com
3      Tony     AI    tony@stark.com
4     Bruce     AI  bruce@banner.com

In [135]:
df = df.drop(index=0)

          name branch             email
1  Shivam Mech   Mech  shivam@email.com
2    Aasim ECE    ECE   aasim@gmail.com
3         Tony     AI    tony@stark.com
4        Bruce     AI  bruce@banner.com

In [141]:
filt = df['branch'] == 'CSE'
df = df.drop(index=df[filt].index)

     name branch             email
1  Shivam   Mech  shivam@email.com
2   Aasim    ECE   aasim@gmail.com
3    Tony     AI    tony@stark.com
4   Bruce     AI  bruce@banner.com

# Sort data

In [150]:
import pandas as pd
Bitsians = {
    'name': ['Siddhesh', 'Shivam', 'Aasim'],
    'branch': ['CSE', 'Mech', 'ECE'],
    'email': ['sid@email.com', 'shivam@email.com', 'aasim@gmail.com']
}
df = pd.DataFrame(Bitsians)
df

       name branch             email
0  Siddhesh    CSE     sid@email.com
1    Shivam   Mech  shivam@email.com
2     Aasim    ECE   aasim@gmail.com

In [146]:
df = df.sort_values(by='name', ascending=False)
df

       name branch             email
0  Siddhesh    CSE     sid@email.com
1    Shivam   Mech  shivam@email.com
2     Aasim    ECE   aasim@gmail.com

In [148]:
df = df.sort_values(by=['name', 'branch'])
df

       name branch             email
2     Aasim    ECE   aasim@gmail.com
1    Shivam   Mech  shivam@email.com
0  Siddhesh    CSE     sid@email.com

In [149]:
df = df.sort_values(by=['name', 'branch'], ascending=[False, True])
df

       name branch             email
0  Siddhesh    CSE     sid@email.com
1    Shivam   Mech  shivam@email.com
2     Aasim    ECE   aasim@gmail.com

In [159]:
df.sort_values(by=['name', 'branch'], ascending=[True, True], inplace=True)
df

       name branch             email
2     Aasim    ECE   aasim@gmail.com
1    Shivam   Mech  shivam@email.com
0  Siddhesh    CSE     sid@email.com

In [162]:
# to reset
# df = df.sort_index()
df.sort_index(inplace=True)
df

       name branch             email
0  Siddhesh    CSE     sid@email.com
1    Shivam   Mech  shivam@email.com
2     Aasim    ECE   aasim@gmail.com

In [163]:
# sort single col
df['name'].sort_values()

2       Aasim
1      Shivam
0    Siddhesh
Name: name, dtype: object

In [ ]:
# to see top 10 salaries without sorting
df['salary'].nlargest(10) >> returns only salary col
df['salary'].nsmallest(10)

In [ ]:
df.nlargest(10, 'salary') >> all other col as well
df.nsmallest(10, 'salary')

# Grouping and Aggregating data

In [83]:
import pandas as pd
df = pd.read_csv('Pandas Dataset/survey_results_public.csv', index_col='Respondent')
schema_df = pd.read_csv('Pandas Dataset/survey_results_schema.csv', index_col='Column')
pd.set_option('display.max_columns', 85)
pd.set_option('display.max_rows', 85)
df.head()

,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,CurrencySymbol,DatabaseDesireNextYear,DatabaseWorkedWith,DevType,EdLevel,Employment,Ethnicity,Gender,JobFactors,JobSat,JobSeek,LanguageDesireNextYear,LanguageWorkedWith,MiscTechDesireNextYear,MiscTechWorkedWith,NEWCollabToolsDesireNextYear,NEWCollabToolsWorkedWith,NEWDevOps,NEWDevOpsImpt,NEWEdImpt,NEWJobHunt,NEWJobHuntResearch,NEWLearn,NEWOffTopic,NEWOnboardGood,NEWOtherComms,NEWOvertime,NEWPurchaseResearch,NEWPurpleLink,NEWSOSites,NEWStuck,OpSys,OrgSize,PlatformDesireNextYear,PlatformWorkedWith,PurchaseWhat,Sexuality,SOAccount,SOComm,SOPartFreq,SOVisitFreq,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
Respondent,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,EUR,Microsoft SQL Server,Elasticsearch;Microsoft SQL Server;Oracle,"Developer, desktop or enterprise applications;...","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)","Independent contractor, freelancer, or self-em...",White or of European descent,Man,"Languages, frameworks, and other technologies ...",Slightly satisfied,I am not interested in new job opportunities,C#;HTML/CSS;JavaScript,C#;HTML/CSS;JavaScript,.NET Core;Xamarin,.NET;.NET Core,Microsoft Teams;Microsoft Azure;Trello,Confluence;Jira;Slack;Microsoft Azure;Trello,No,Somewhat important,Fairly important,NaN,NaN,Once a year,Not sure,NaN,No,Often: 1-2 days per week or more,Start a free trial;Ask developers I know/work ...,Amused,Stack Overflow (public Q&A for anyone who codes),Visit Stack Overflow;Go for a walk or other ph...,Windows,2 to 9 employees,Android;iOS;Kubernetes;Microsoft Azure;Windows,Windows,NaN,Straight / Heterosexual,No,"No, not at all",NaN,Multiple times per day,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
2,I am a developer by profession,No,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,GBP,NaN,NaN,"Developer, full-stack;Developer, mobile","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,NaN,NaN,NaN,Very dissatisfied,I am not interested in new job opportunities,Python;Swift,JavaScript;Swift,React Native;TensorFlow;Unity 3D,React Native,Github;Slack,Confluence;Jira;Github;Gitlab;Slack,NaN,NaN,Fairly important,NaN,NaN,Once a year,Not sure,NaN,No,NaN,NaN,Amused,Stack Overflow (public Q&A for anyone who code...,Visit Stack Overflow;Go for a walk or other ph...,MacOS,"1,000 to 4,999 employees",iOS;Kubernetes;Linux;MacOS,iOS,I have little or no influence,NaN,Yes,"Yes, definitely",Less than once per month or monthly,Multiple times per day,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4
3,I code primarily as a hobby,Yes,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Objective-C;Python;Swift,Objective-C;Python;Swift,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Once a decade,NaN,NaN,No,NaN,NaN,NaN,Stack Overflow (public Q&A for anyone who codes),NaN,Linux-based,NaN,NaN,NaN,NaN,NaN,Yes,"Yes, somewhat",A few times per month or weekly,Daily or almost daily,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN
4,I am a developer by profession,Yes,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,ALL,NaN,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",NaN,White or of European descent,Man,Flex time or a flexible schedule;Office enviro...,Slightly dissatisfied,"I’m not actively looking, but I am open to new...",NaN,NaN,NaN,NaN,NaN,NaN,No,NaN,Not at all important/not necessary,Curious about other opportunities;Wanting to w...,NaN,Once a year,Not sure,Yes,Yes,Occasionally: 1-2 days per quarter but less th...,NaN,NaN,Stack Overflow (public Q&A for anyone who code...,NaN,Linux-based,20 to 99 employees,NaN,NaN,I have a great deal of influence,Straight / Heterosexual,Yes,"Yes, definitely",A few times per month or weekly,Multiple times per day,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4
5,"I used to be a developer by profession, but no...",Yes,31.0,16,NaN,NaN,NaN,United States,NaN,NaN,MySQL;PostgreSQL,MySQL;PostgreSQL;Redis;SQLite,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,White or of European descent,Man,NaN,NaN,NaN,Java;Ruby;Scala,HTML/CSS;Ruby;SQL,Ansible;Chef,Ansible,"Github;Google Suite (Docs, Meet, etc)",Confluence;Jira;Github;Slack;Google Suite (Doc...,NaN,NaN,Very important,NaN,NaN,Once a year,No,NaN,Yes,NaN,Start a free trial;Ask developers I know/work ...,"Hello, old friend",Stack Overflow (public Q&A for anyone who code...,Call a coworker or friend;Visit Stack Overflow...,Windows,NaN,Docker;Google Cloud Platform;Heroku;Linux;Windows,AWS;Docker;Linux;MacOS;Windows,NaN,Straight / Heterosexual,Yes,"Yes, somewhat",Less than once per month or monthly,A few times per month or weekly,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15,8

In [84]:
# median salary
# df['ConvertedComp'].head(15)
df['ConvertedComp'].median()

54049.0

In [85]:
df.median()

Age                 29.0
CompTotal        63000.0
ConvertedComp    54049.0
WorkWeekHrs         40.0
dtype: float64

In [86]:
df.describe()
# df['ConvertedComp'].describe()
# count - no of NAN rows

                Age      CompTotal  ConvertedComp   WorkWeekHrs
count  45446.000000   3.482600e+04   3.475600e+04  41151.000000
mean      30.834111  3.190464e+242   1.037561e+05     40.782174
std        9.585392            inf   2.268853e+05     17.816383
min        1.000000   0.000000e+00   0.000000e+00      1.000000
25%       24.000000   2.000000e+04   2.464800e+04     40.000000
50%       29.000000   6.300000e+04   5.404900e+04     40.000000
75%       35.000000   1.250000e+05   9.500000e+04     44.000000
max      279.000000  1.111111e+247   2.000000e+06    475.000000

In [87]:
df['ConvertedComp'].count() # returns no of non-NAN rows

34756

In [88]:
df['Hobbyist'].value_counts()

Yes    50388
No     14028
Name: Hobbyist, dtype: int64

In [89]:
schema_df.loc['Ethnicity']

QuestionText    Which of the following describe you, if any? P...
Name: Ethnicity, dtype: object

In [90]:
df['Ethnicity'].value_counts()

White or of European descent                                                                                                                                                                              29318
South Asian                                                                                                                                                                                                4467
Hispanic or Latino/a/x                                                                                                                                                                                     2256
Black or of African descent                                                                                                                                                                                1690
Southeast Asian                                                                                                                                                                                            1686
                                                                                                                                                                                                          ...
East Asian;Hispanic or Latino/a/x;White or of European descent;Biracial;South Asian;Multiracial;Southeast Asian                                                                                               1
Hispanic or Latino/a/x;White or of European descent;South Asian                                                                                                                                               1
Hispanic or Latino/a/x;Multiracial;Southeast Asian                                                                                                                                                            1
East Asian;White or of European descent;South Asian;Southeast Asian                                                                                                                                           1
East Asian;Hispanic or Latino/a/x;Middle Eastern;White or of European descent;Indigenous (such as Native American, Pacific Islander, or Indigenous Australian);South Asian;Multiracial;Southeast Asian        1
Name: Ethnicity, Length: 208, dtype: int64

In [91]:
df['Ethnicity'].value_counts(normalize=True)

White or of European descent                                                                                                                                                                              0.638069
South Asian                                                                                                                                                                                               0.097219
Hispanic or Latino/a/x                                                                                                                                                                                    0.049099
Black or of African descent                                                                                                                                                                               0.036781
Southeast Asian                                                                                                                                                                                           0.036694
                                                                                                                                                                                                            ...
East Asian;Hispanic or Latino/a/x;White or of European descent;Biracial;South Asian;Multiracial;Southeast Asian                                                                                           0.000022
Hispanic or Latino/a/x;White or of European descent;South Asian                                                                                                                                           0.000022
Hispanic or Latino/a/x;Multiracial;Southeast Asian                                                                                                                                                        0.000022
East Asian;White or of European descent;South Asian;Southeast Asian                                                                                                                                       0.000022
East Asian;Hispanic or Latino/a/x;Middle Eastern;White or of European descent;Indigenous (such as Native American, Pacific Islander, or Indigenous Australian);South Asian;Multiracial;Southeast Asian    0.000022
Name: Ethnicity, Length: 208, dtype: float64

In [94]:
# Split -> apply -> combine
country_grp = df.groupby(['Country'])
country_grp

In [95]:
country_grp.get_group('United States')

,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,CurrencySymbol,DatabaseDesireNextYear,DatabaseWorkedWith,DevType,EdLevel,Employment,Ethnicity,Gender,JobFactors,JobSat,JobSeek,LanguageDesireNextYear,LanguageWorkedWith,MiscTechDesireNextYear,MiscTechWorkedWith,NEWCollabToolsDesireNextYear,NEWCollabToolsWorkedWith,NEWDevOps,NEWDevOpsImpt,NEWEdImpt,NEWJobHunt,NEWJobHuntResearch,NEWLearn,NEWOffTopic,NEWOnboardGood,NEWOtherComms,NEWOvertime,NEWPurchaseResearch,NEWPurpleLink,NEWSOSites,NEWStuck,OpSys,OrgSize,PlatformDesireNextYear,PlatformWorkedWith,PurchaseWhat,Sexuality,SOAccount,SOComm,SOPartFreq,SOVisitFreq,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
Respondent,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,"I used to be a developer by profession, but no...",Yes,31.0,16,NaN,NaN,NaN,United States,NaN,NaN,MySQL;PostgreSQL,MySQL;PostgreSQL;Redis;SQLite,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,White or of European descent,Man,NaN,NaN,NaN,Java;Ruby;Scala,HTML/CSS;Ruby;SQL,Ansible;Chef,Ansible,"Github;Google Suite (Docs, Meet, etc)",Confluence;Jira;Github;Slack;Google Suite (Doc...,NaN,NaN,Very important,NaN,NaN,Once a year,No,NaN,Yes,NaN,Start a free trial;Ask developers I know/work ...,"Hello, old friend",Stack Overflow (public Q&A for anyone who code...,Call a coworker or friend;Visit Stack Overflow...,Windows,NaN,Docker;Google Cloud Platform;Heroku;Linux;Windows,AWS;Docker;Linux;MacOS;Windows,NaN,Straight / Heterosexual,Yes,"Yes, somewhat",Less than once per month or monthly,A few times per month or weekly,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15,8
8,I am a developer by profession,Yes,36.0,12,Yearly,116000.0,116000.0,United States,United States dollar,USD,MongoDB,MariaDB;MySQL;Redis,"Developer, back-end;Developer, desktop or ente...","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,White or of European descent,Man,Remote work options;Opportunities for professi...,Slightly dissatisfied,"I’m not actively looking, but I am open to new...",JavaScript,Python;SQL,Unity 3D,Ansible,NaN,Confluence;Jira;Github;Slack;Microsoft Teams;G...,Yes,Extremely important,Not at all important/not necessary,Curious about other opportunities;Better compe...,"Read company media, such as employee blogs or ...",Once a year,Not sure,Yes,No,Occasionally: 1-2 days per quarter but less th...,Start a free trial;Ask developers I know/work ...,"Hello, old friend",Stack Overflow (public Q&A for anyone who code...,Play games;Call a coworker or friend;Visit Sta...,Linux-based,20 to 99 employees,iOS;Slack Apps and Integrations,Docker,I have some influence,Straight / Heterosexual,Yes,"No, not really",Less than once per month or monthly,Multiple times per day,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",Django;React.js;Vue.js,Flask,Just as welcome now as I felt last year,39.0,17,13
14,I am a developer by profession,Yes,27.0,13,Yearly,66000.0,66000.0,United States,United States dollar,USD,Firebase;Microsoft SQL Server,Firebase;Microsoft SQL Server,"Developer, desktop or enterprise applications;...","Associate degree (A.A., A.S., etc.)",Employed full-time,White or of European descent,Man,Industry that I’d be working in;Flex time or a...,Slightly satisfied,"I’m not actively looking, but I am open to new...",HTML/CSS;JavaScript;SQL;TypeScript,HTML/CSS;JavaScript;SQL;TypeScript,Node.js,Node.js,Confluence;Jira;Github;Microsoft Teams;Google ...,Confluence;Jira;Github;Microsoft Teams,Yes,Extremely important,Somewhat important,Wanting to share accomplishments with a wider ...,"Read company media, such as employee blogs or ...",Every few months,No,Yes,No,Occasionally: 1-2 days per quarter but less th...,NaN,Amused,Stack Overflow (public Q&A for anyone who code...,Call a coworker or friend;Visit Stack Overflow...,Windows,100 to 499 employees,Google Cloud Platform;Raspberry Pi;Windows,Google Cloud Platform;Windows,I have little or no influence,Straight / Heterosexual,Yes,"Yes, definitely",A few times per week,Multiple times per day,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",Angular;Vue.js,Angular;Vue.js,Just as welcome now as I felt last year,40.0,5,1
17,I am a developer by profession,Yes,25.0,14,Yearly,79000.0,79000.0,United States,United States dollar,USD,Cassandra;Elasticsearch;MariaDB;PostgreSQL;Redis,Microsoft SQL Server;PostgreSQL,"Developer, full-stack","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,White or of European descent,Man,"Industry that I’d be working in;Languages, fra...",Slightly dissatisfied,"I’m not actively looking, but I am open to new...",C#;Go;Haskell;HTML/CSS;JavaScript;Python;Ruby;...,C#;HTML/CSS;JavaScript;Python;SQL;VBA,.NET Core;Teraform,.NET;Node.js,"Github;Gitlab;Slack;Google Suite (Docs, Meet, ...",Github;Gitlab;Slack;Microsoft Teams;Google Sui...,Yes,Extremely important,Fairly important,Having a bad day (or week or month) at work;Be...,Company reviews from third party sites (e.g. G...,Once a year,Not sure,No,No,Rarely: 1-2 days per year or less,NaN,"Hello, old friend",Stack Overflow (public Q&A for anyone who code...,Call a coworker or friend;Visit Stack Overflow...,Windows,20 to 99 employees,Docker;Kubernetes;Microsoft Azure,NaN,I have little or no influence,Straight / Heterosexual,Yes,"No, not at all",I have never participated in Q&A on Stack Over...,Daily or almost daily,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core;Gatsby;React.js;Vue.js,ASP.NET;Gatsby;jQuery;React.js;Vue.js,Just as welcome now as I felt last year,40.0,7,3
18,I am a developer by profession,Yes,32.0,12,Monthly,105000.0,1260000.0,United States,United States dollar,USD,Elasticsearch;PostgreSQL;Redis;SQLite,Elasticsearch;MariaDB;MySQL;Redis;SQLite,"Developer, back-end","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,White or of European descent,Man,"Languages, frameworks, and other technologies ...",Very satisfied,I am not interested in new job opportunities,HTML/CSS;Perl,Bash/Shell/PowerShell;HTML/CSS;Perl,NaN,NaN,Github,Github;Slack,Not sure,Neutral,Very important,Looking to relocate,NaN,Once every few years,Yes,Onboarding? What onboarding?,Yes,Occasionally: 1-2 days per quarter but less th...,Start a free trial;Ask developers I know/work ...,"Hello, old friend",Stack Overflow (public Q&A for anyone who code...,Play games;Visit Stack Overflow;Do other work ...,Linux-based,100 to 499 employees,Linux,AWS;Linux,I have some influence,Straight / Heterosexual,Yes,"Yes, somewhat",I have never participated in Q&A on Stack Over...,Daily or almost daily,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",NaN,NaN,Just as welcome now as I felt last year,45.0,19,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58498,NaN,Yes,32.0,23,NaN,NaN,NaN,United States,NaN,NaN,Firebase;Microsoft SQL Server;MySQL;SQLite,Firebase;Microsoft SQL Server;MySQL;SQLite,"Data or business analyst;Developer, back-end;S...",Some college/university study without earning ...,"Independent contractor, freelancer, or self-em...",White or of European descent,Man,NaN,NaN,NaN,Assembly;Bash/Shell/PowerShell;C;C#;C++;Dart;G...,Assembly;Bash/Shell/PowerShell;C;C#;C++;Dart;G...,.NET;.NET Core;Apache Spark;Cordova;Flutter;No...,.NET;.NET Core;Apache Spark;Cordova;Flutter;No...,Github;Gitlab;Facebook Workplace;Slack;Microso...,Github;Gitlab;Facebook Workplace;Slack;Microso...,NaN,NaN,Very important,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Start a free trial;Visit developer communities...,Amused,Stack Exchange (public Q&A for a variety of to...,Watch help / tutorial videos;Visit another dev...,Linux-based,NaN,Android;Google Cloud Platform;Linux;MacOS;Micr...,Android;Google Cloud Platform;Linux;MacOS;Micr...,NaN,Straight / Heterosexual,NaN,NaN,NaN,NaN,Neither easy nor difficult,Appropriate in length,No,Mathematics or statistics,ASP.NET;ASP.NET Core;Flask;Gatsby;jQuery;React...,ASP.NET;ASP.NET Core;Flask;Gatsby;jQuery;React...,NaN,NaN,8,Less than 1 year
58896,NaN,Yes,29.0,10,NaN,NaN,NaN,United States,NaN,NaN,NaN,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Student,White or of European descent,Man,NaN,NaN,NaN,Haskell,Haskell,NaN,NaN,Gitlab;Slack,Github;Gitlab;Slack,NaN,NaN,NaN,NaN,NaN,Once a year,No,NaN,NaN,NaN,Ask developers I know/work with;Visit develope...,Amused,Stack Overflow (public Q&A for anyone who code...,Play games;Call a coworker or friend;Visit Sta...,MacOS,NaN,NaN,NaN,NaN,Gay or Lesbian;Queer,Yes,"Yes, somewhat",A few times per week,Daily or almost daily,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",NaN,NaN,Just as welcome now as I felt last year,NaN,29,NaN
60931,NaN,Yes,NaN,17,NaN,NaN,NaN,United States,NaN,NaN,MariaDB;MySQL;PostgreSQL,MariaDB;MySQL,System administrator,Some college/university study without earning ...,Employed full-time,NaN,Man,NaN,NaN,NaN,Bash/Shell/PowerShell;C;C#;C++;PHP;Python,Bash/Shell/PowerShell;HTML/CSS;PHP,Unity 3D;Unreal Engine,NaN,Github;Stack Overflow for Teams,Github,NaN,NaN,Not at all important/not necessary,NaN,NaN,NaN,Not sure,NaN,NaN,NaN,Start a free trial;Visit developer communities...,"Hello, old friend",Stack Overflow (public Q&A for anyone who codes),Play games;Visit Stack Overflow;Watch help / t...,Linux-based,NaN,Android;Arduino;Linux;Raspberry Pi;Windows,WordPress,NaN,NaN,Yes,Neutral,I have never participated in Q&A on Stack Over...,Less than once per month or monthly,Neither easy nor difficult,Too long,No,Web development or web design,NaN,Drupal,Not applicable - I did not use Stack Overflow ...,NaN,5,NaN
63077,NaN,Yes,NaN,20,NaN,NaN,NaN,United States,NaN,NaN,MySQL,MySQL,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Not employed, but looking for work",NaN,NaN,NaN,NaN,NaN,C++;Rust;SQL,C++;HTML/CSS;Java;JavaScript;Python;SQL,NaN,NaN,NaN,NaN,NaN,NaN,Fairly important,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Stack Overflow (public Q&A for anyone who codes),NaN,NaN,NaN,NaN,NaN,NaN,NaN,Yes,"No, not really",I have never participated in Q&A on Stack Over...,A few times per week,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,NaN,NaN,4,NaN
64858,NaN,Yes,NaN,16,NaN,NaN,NaN,United States,NaN,NaN,NaN,NaN,Senior executive/VP,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Employed full-time,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Very important,NaN,NaN,Once a decade,NaN,NaN,NaN,NaN,Start a free trial,Amused,Stack Overflow (public Q&A for anyone who codes),Call a coworker or friend,Windows,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,NaN,NaN,10,Less than 1 year

In [96]:
filt = df['Country'] == 'United States'
df.loc[filt]['Ethnicity'].value_counts()

White or of European descent                                                                                                                                7737
South Asian                                                                                                                                                  374
Hispanic or Latino/a/x                                                                                                                                       338
East Asian                                                                                                                                                   312
Hispanic or Latino/a/x;White or of European descent                                                                                                          199
                                                                                                                                                            ...
Middle Eastern;South Asian                                                                                                                                     1
Black or of African descent;Middle Eastern;White or of European descent;Indigenous (such as Native American, Pacific Islander, or Indigenous Australian)       1
East Asian;White or of European descent;Biracial;Multiracial;Southeast Asian                                                                                   1
White or of European descent;Biracial                                                                                                                          1
Black or of African descent;White or of European descent;Multiracial;Southeast Asian                                                                           1
Name: Ethnicity, Length: 121, dtype: int64

In [98]:
 country_grp['Ethnicity'].value_counts().head(50)

Country      Ethnicity
Afghanistan  Middle Eastern                                                                                                                                                                                                                                   7
             East Asian                                                                                                                                                                                                                                       6
             South Asian                                                                                                                                                                                                                                      4
             White or of European descent                                                                                                                                                                                                                     2
             Black or of African descent                                                                                                                                                                                                                      1
             Black or of African descent;East Asian                                                                                                                                                                                                           1
             Black or of African descent;East Asian;Hispanic or Latino/a/x;Middle Eastern;White or of European descent;Biracial;Indigenous (such as Native American, Pacific Islander, or Indigenous Australian)                                              1
             Black or of African descent;East Asian;Hispanic or Latino/a/x;Middle Eastern;White or of European descent;Biracial;Indigenous (such as Native American, Pacific Islander, or Indigenous Australian);South Asian;Multiracial;Southeast Asian      1
             Indigenous (such as Native American, Pacific Islander, or Indigenous Australian)                                                                                                                                                                 1
             Middle Eastern;White or of European descent;Indigenous (such as Native American, Pacific Islander, or Indigenous Australian)                                                                                                                     1
             Southeast Asian                                                                                                                                                                                                                                  1
             White or of European descent;South Asian                                                                                                                                                                                                         1
Albania      White or of European descent                                                                                                                                                                                                                    32
             Biracial                                                                                                                                                                                                                                         1
             Black or of African descent                                                                                                                                                                                                                      1
Algeria      Black or of African descent                                                                                                                                                                                                                     10
             Middle Eastern                                                                                                                                                                                                                                  10
             White or of European descent                                                                                                                                                                                                                    10
             Black or of African descent;Middle Eastern                                                                                                                                                                                                       3
             Middle Eastern;White or of European descent                                                                                                                                                                                                      2
             Biracial                                                                                                                                                                                                                                         1
             Black or of African descent;White or of European descent;Biracial                                                                                                                                                                                1
             Hispanic or Latino/a/x                                                                                                                                                                                                                           1
             Southeast Asian                                                                                                                                                                                                                                  1
Andorra      White or of European descent                                                                                                                                                                                                                     3
             Black or of African descent;East Asian;Hispanic or Latino/a/x;Middle Eastern;White or of European descent;Biracial;Multiracial;Southeast Asian                                                                                                   1
Angola       Black or of African descent                                                                                                                                                                                                                      2
             Hispanic or Latino/a/x                                                                                                                                                                                                                           1
Argentina    Hispanic or Latino/a/x                                                                                                                                                                                                                         138
             White or of European descent                                                                                                                                                                                                                    82
             Hispanic or Latino/a/x;White or of European descent                                                                                                                                                                                             77
             Hispanic or Latino/a/x;White or of European descent;Multiracial                                                                                                                                                                                  4
             Black or of African descent;East Asian;Hispanic or Latino/a/x;Middle Eastern;White or of European descent;Biracial;Indigenous (such as Native American, Pacific Islander, or Indigenous Australian);South Asian;Multiracial;Southeast Asian      1
             Hispanic or Latino/a/x;Middle Eastern;White or of European descent;Biracial;Indigenous (such as Native American, Pacific Islander, or Indigenous Australian)                                                                                     1
             Hispanic or Latino/a/x;Multiracial                                                                                                                                                                                                               1
             Hispanic or Latino/a/x;White or of European descent;Biracial                                                                                                                                                                                     1
             Hispanic or Latino/a/x;White or of European descent;Indigenous (such as Native American, Pacific Islander, or Indigenous Australian);Multiracial                                                                                                 1
             Multiracial                                                                                                                                                                                                                                      1
             White or of European descent;Southeast Asian                                                                                                                                                                                                     1
Armenia      White or of European descent                                                                                                                                                                                                                    27
             Middle Eastern                                                                                                                                                                                                                                   4
             Middle Eastern;White or of European descent                                                                                                                                                                                                      3
             East Asian                                                                                                                                                                                                                                       1
             South Asian                                                                                                                                                                                                                                      1
             Southeast Asian                                                                                                                                                                                                                                  1
Australia    White or of European descent                                                                                                                                                                                                                   732
             South Asian                                                                                                                                                                                                                                     57
             Southeast Asian                                                                                                                                                                                                                                 46
             East Asian                                                                                                                                                                                                                                      41
             Middle Eastern                                                                                                                                                                                                                                  21
Name: Ethnicity, dtype: int64

In [102]:
 country_grp['Ethnicity'].value_counts().loc['India']

Ethnicity
South Asian                                                                                                                                                                                                                                    2661
Southeast Asian                                                                                                                                                                                                                                 417
East Asian                                                                                                                                                                                                                                      257
South Asian;Southeast Asian                                                                                                                                                                                                                      54
Middle Eastern                                                                                                                                                                                                                                   31
East Asian;South Asian                                                                                                                                                                                                                           25
East Asian;South Asian;Southeast Asian                                                                                                                                                                                                           10
White or of European descent                                                                                                                                                                                                                     10
Indigenous (such as Native American, Pacific Islander, or Indigenous Australian)                                                                                                                                                                  9
Black or of African descent                                                                                                                                                                                                                       8
East Asian;Middle Eastern                                                                                                                                                                                                                         5
East Asian;Southeast Asian                                                                                                                                                                                                                        5
Black or of African descent;East Asian;Hispanic or Latino/a/x;Middle Eastern;White or of European descent;Biracial;Indigenous (such as Native American, Pacific Islander, or Indigenous Australian);South Asian;Multiracial;Southeast Asian       4
Middle Eastern;South Asian                                                                                                                                                                                                                        4
Hispanic or Latino/a/x                                                                                                                                                                                                                            3
South Asian;Multiracial                                                                                                                                                                                                                           3
East Asian;Multiracial                                                                                                                                                                                                                            2
Indigenous (such as Native American, Pacific Islander, or Indigenous Australian);South Asian;Southeast Asian                                                                                                                                      2
Multiracial                                                                                                                                                                                                                                       2
Biracial                                                                                                                                                                                                                                          1
Biracial;Southeast Asian                                                                                                                                                                                                                          1
Black or of African descent;East Asian;Hispanic or Latino/a/x                                                                                                                                                                                     1
Black or of African descent;East Asian;Hispanic or Latino/a/x;Middle Eastern                                                                                                                                                                      1
Black or of African descent;East Asian;Hispanic or Latino/a/x;Middle Eastern;White or of European descent;Biracial;Indigenous (such as Native American, Pacific Islander, or Indigenous Australian);Southeast Asian                               1
Black or of African descent;East Asian;Hispanic or Latino/a/x;White or of European descent;South Asian;Multiracial                                                                                                                                1
Black or of African descent;East Asian;White or of European descent;Indigenous (such as Native American, Pacific Islander, or Indigenous Australian);South Asian                                                                                  1
Black or of African descent;Middle Eastern;Indigenous (such as Native American, Pacific Islander, or Indigenous Australian);Multiracial                                                                                                           1
Black or of African descent;South Asian                                                                                                                                                                                                           1
Black or of African descent;Southeast Asian                                                                                                                                                                                                       1
Black or of African descent;White or of European descent;Indigenous (such as Native American, Pacific Islander, or Indigenous Australian)                                                                                                         1
East Asian;Biracial;South Asian;Multiracial                                                                                                                                                                                                       1
East Asian;Indigenous (such as Native American, Pacific Islander, or Indigenous Australian);South Asian                                                                                                                                           1
East Asian;Middle Eastern;Indigenous (such as Native American, Pacific Islander, or Indigenous Australian)                                                                                                                                        1
East Asian;Middle Eastern;South Asian                                                                                                                                                                                                             1
East Asian;Middle Eastern;White or of European descent                                                                                                                                                                                            1
East Asian;Middle Eastern;White or of European descent;Biracial                                                                                                                                                                                   1
East Asian;White or of European descent                                                                                                                                                                                                           1
East Asian;White or of European descent;South Asian                                                                                                                                                                                               1
East Asian;White or of European descent;Southeast Asian                                                                                                                                                                                           1
Hispanic or Latino/a/x;Indigenous (such as Native American, Pacific Islander, or Indigenous Australian);Multiracial;Southeast Asian                                                                                                               1
Hispanic or Latino/a/x;Middle Eastern;South Asian                                                                                                                                                                                                 1
Indigenous (such as Native American, Pacific Islander, or Indigenous Australian);South Asian                                                                                                                                                      1
Middle Eastern;Indigenous (such as Native American, Pacific Islander, or Indigenous Australian)                                                                                                                                                   1
Middle Eastern;White or of European descent;South Asian                                                                                                                                                                                           1
Multiracial;Southeast Asian                                                                                                                                                                                                                       1
White or of European descent;Southeast Asian                                                                                                                                                                                                      1
Name: Ethnicity, dtype: int64

In [103]:
country_grp['Ethnicity'].value_counts(normalize=True).loc['India']

Ethnicity
South Asian                                                                                                                                                                                                                                    0.751907
Southeast Asian                                                                                                                                                                                                                                0.117830
East Asian                                                                                                                                                                                                                                     0.072619
South Asian;Southeast Asian                                                                                                                                                                                                                    0.015259
Middle Eastern                                                                                                                                                                                                                                 0.008760
East Asian;South Asian                                                                                                                                                                                                                         0.007064
East Asian;South Asian;Southeast Asian                                                                                                                                                                                                         0.002826
White or of European descent                                                                                                                                                                                                                   0.002826
Indigenous (such as Native American, Pacific Islander, or Indigenous Australian)                                                                                                                                                               0.002543
Black or of African descent                                                                                                                                                                                                                    0.002261
East Asian;Middle Eastern                                                                                                                                                                                                                      0.001413
East Asian;Southeast Asian                                                                                                                                                                                                                     0.001413
Black or of African descent;East Asian;Hispanic or Latino/a/x;Middle Eastern;White or of European descent;Biracial;Indigenous (such as Native American, Pacific Islander, or Indigenous Australian);South Asian;Multiracial;Southeast Asian    0.001130
Middle Eastern;South Asian                                                                                                                                                                                                                     0.001130
Hispanic or Latino/a/x                                                                                                                                                                                                                         0.000848
South Asian;Multiracial                                                                                                                                                                                                                        0.000848
East Asian;Multiracial                                                                                                                                                                                                                         0.000565
Indigenous (such as Native American, Pacific Islander, or Indigenous Australian);South Asian;Southeast Asian                                                                                                                                   0.000565
Multiracial                                                                                                                                                                                                                                    0.000565
Biracial                                                                                                                                                                                                                                       0.000283
Biracial;Southeast Asian                                                                                                                                                                                                                       0.000283
Black or of African descent;East Asian;Hispanic or Latino/a/x                                                                                                                                                                                  0.000283
Black or of African descent;East Asian;Hispanic or Latino/a/x;Middle Eastern                                                                                                                                                                   0.000283
Black or of African descent;East Asian;Hispanic or Latino/a/x;Middle Eastern;White or of European descent;Biracial;Indigenous (such as Native American, Pacific Islander, or Indigenous Australian);Southeast Asian                            0.000283
Black or of African descent;East Asian;Hispanic or Latino/a/x;White or of European descent;South Asian;Multiracial                                                                                                                             0.000283
Black or of African descent;East Asian;White or of European descent;Indigenous (such as Native American, Pacific Islander, or Indigenous Australian);South Asian                                                                               0.000283
Black or of African descent;Middle Eastern;Indigenous (such as Native American, Pacific Islander, or Indigenous Australian);Multiracial                                                                                                        0.000283
Black or of African descent;South Asian                                                                                                                                                                                                        0.000283
Black or of African descent;Southeast Asian                                                                                                                                                                                                    0.000283
Black or of African descent;White or of European descent;Indigenous (such as Native American, Pacific Islander, or Indigenous Australian)                                                                                                      0.000283
East Asian;Biracial;South Asian;Multiracial                                                                                                                                                                                                    0.000283
East Asian;Indigenous (such as Native American, Pacific Islander, or Indigenous Australian);South Asian                                                                                                                                        0.000283
East Asian;Middle Eastern;Indigenous (such as Native American, Pacific Islander, or Indigenous Australian)                                                                                                                                     0.000283
East Asian;Middle Eastern;South Asian                                                                                                                                                                                                          0.000283
East Asian;Middle Eastern;White or of European descent                                                                                                                                                                                         0.000283
East Asian;Middle Eastern;White or of European descent;Biracial                                                                                                                                                                                0.000283
East Asian;White or of European descent                                                                                                                                                                                                        0.000283
East Asian;White or of European descent;South Asian                                                                                                                                                                                            0.000283
East Asian;White or of European descent;Southeast Asian                                                                                                                                                                                        0.000283
Hispanic or Latino/a/x;Indigenous (such as Native American, Pacific Islander, or Indigenous Australian);Multiracial;Southeast Asian                                                                                                            0.000283
Hispanic or Latino/a/x;Middle Eastern;South Asian                                                                                                                                                                                              0.000283
Indigenous (such as Native American, Pacific Islander, or Indigenous Australian);South Asian                                                                                                                                                   0.000283
Middle Eastern;Indigenous (such as Native American, Pacific Islander, or Indigenous Australian)                                                                                                                                                0.000283
Middle Eastern;White or of European descent;South Asian                                                                                                                                                                                        0.000283
Multiracial;Southeast Asian                                                                                                                                                                                                                    0.000283
White or of European descent;Southeast Asian                                                                                                                                                                                                   0.000283
Name: Ethnicity, dtype: float64

In [104]:
country_grp['ConvertedComp'].median()

Country
Afghanistan                             15163.5
Albania                                 15900.0
Algeria                                  9432.0
Andorra                                 88640.0
Angola                                   5292.0
                                         ...
Venezuela, Bolivarian Republic of...     3600.0
Viet Nam                                10344.0
Yemen                                   36000.0
Zambia                                   5452.0
Zimbabwe                                 7200.0
Name: ConvertedComp, Length: 183, dtype: float64

In [106]:
# country_grp['ConvertedComp'].median()['India']
country_grp['ConvertedComp'].median().loc['India']

10056.0

In [107]:
country_grp['ConvertedComp'].agg(['median', 'mean'])

                                       median           mean
Country
Afghanistan                           15163.5  148290.125000
Albania                               15900.0   25611.000000
Algeria                                9432.0   10362.812500
Andorra                               88640.0   88640.000000
Angola                                 5292.0    5292.000000
...                                       ...            ...
Venezuela, Bolivarian Republic of...   3600.0    6280.611111
Viet Nam                              10344.0   28342.605769
Yemen                                 36000.0   36000.000000
Zambia                                 5452.0   17506.400000
Zimbabwe                               7200.0   26338.181818

[183 rows x 2 columns]

In [108]:
country_grp['ConvertedComp'].agg(['median', 'mean']).loc['India']

median    10056.000000
mean      28751.271364
Name: India, dtype: float64

In [112]:
filt = df['Country'] == 'India'
df.loc[filt]['LanguageWorkedWith'].str.contains('Python')

Respondent
7        False
22        True
58       False
63        True
149      False
         ...
54757     True
55407      NaN
62464      NaN
62954    False
64236      NaN
Name: LanguageWorkedWith, Length: 8403, dtype: object

In [113]:
# how many know python
filt = df['Country'] == 'India'
df.loc[filt]['LanguageWorkedWith'].str.contains('Python').sum()

2670

In [114]:
country_grp['LanguageWorkedWith'].str.contains('Python')

AttributeError: 'SeriesGroupBy' object has no attribute 'str'

In [115]:
country_grp['LanguageWorkedWith'].apply(lambda x: x.str.contains('Python').sum())

Country
Afghanistan                              11
Albania                                  13
Algeria                                  40
Andorra                                   3
Angola                                    1
                                       ...
Venezuela, Bolivarian Republic of...     29
Viet Nam                                102
Yemen                                     1
Zambia                                    4
Zimbabwe                                 13
Name: LanguageWorkedWith, Length: 183, dtype: int64

In [118]:
country_respondents = df['Country'].value_counts()
country_respondents

United States       12469
India                8403
United Kingdom       3896
Germany              3890
Canada               2191
                    ...
Saint Lucia             1
Liechtenstein           1
Lesotho                 1
Nauru                   1
Marshall Islands        1
Name: Country, Length: 183, dtype: int64

In [119]:
country_uses_python = country_grp['LanguageWorkedWith'].apply(lambda x: x.str.contains('Python').sum())
country_uses_python

Country
Afghanistan                              11
Albania                                  13
Algeria                                  40
Andorra                                   3
Angola                                    1
                                       ...
Venezuela, Bolivarian Republic of...     29
Viet Nam                                102
Yemen                                     1
Zambia                                    4
Zimbabwe                                 13
Name: LanguageWorkedWith, Length: 183, dtype: int64

In [125]:
# combining series
python_df = pd.concat([country_respondents, country_uses_python], axis=1, sort=False)
# or axis='columns'
python_df

                  Country  LanguageWorkedWith
United States       12469                5964
India                8403                2670
United Kingdom       3896                1621
Germany              3890                1712
Canada               2191                1011
...                   ...                 ...
Saint Lucia             1                   1
Liechtenstein           1                   0
Lesotho                 1                   0
Nauru                   1                   0
Marshall Islands        1                   0

[183 rows x 2 columns]

In [128]:
# rename columns
python_df.rename(columns={'Country': 'NoOfRespondents', 'LanguageWorkedWith': 'NumKnowsPython'}, inplace=True)
python_df

                  NoOfRespondents  NumKnowsPython
United States               12469            5964
India                        8403            2670
United Kingdom               3896            1621
Germany                      3890            1712
Canada                       2191            1011
...                           ...             ...
Saint Lucia                     1               1
Liechtenstein                   1               0
Lesotho                         1               0
Nauru                           1               0
Marshall Islands                1               0

[183 rows x 2 columns]

In [132]:
python_df['PctKnowsPython'] = (python_df['NumKnowsPython']/python_df['NoOfRespondents'])*100
python_df

                  NoOfRespondents  NumKnowsPython  PctKnowsPython
United States               12469            5964       47.830620
India                        8403            2670       31.774366
United Kingdom               3896            1621       41.606776
Germany                      3890            1712       44.010283
Canada                       2191            1011       46.143314
...                           ...             ...             ...
Saint Lucia                     1               1      100.000000
Liechtenstein                   1               0        0.000000
Lesotho                         1               0        0.000000
Nauru                           1               0        0.000000
Marshall Islands                1               0        0.000000

[183 rows x 3 columns]

In [134]:
python_df.sort_values(by='PctKnowsPython', ascending=False, inplace=True)
python_df

,NoOfRespondents,NumKnowsPython,PctKnowsPython
Gabon,1,1,100.000000
"Micronesia, Federated States of...",1,1,100.000000
Saint Lucia,1,1,100.000000
Montenegro,13,9,69.230769
Brunei Darussalam,3,2,66.666667
...,...,...,...
Lesotho,1,0,0.000000
Nauru,1,0,0.000000
Gambia,4,0,0.000000
Cape Verde,2,0,0.000000
Marshall Islands,1,0,0.000000

In [136]:
python_df.loc['Japan']

NoOfRespondents    297.000000
NumKnowsPython     132.000000
PctKnowsPython      44.444444
Name: Japan, dtype: float64

# Cleaning Data, Handling Missing Values

In [32]:
import numpy as np
import pandas as pd
people = {
    'first': ['Corey', 'Jane', 'John', 'Chris', np.nan, None, 'NA'], 
    'last': ['Schafer', 'Doe', 'Doe', 'Schafer', np.nan, np.nan, 'Missing'], 
    'email': ['CoreyMSchafer@gmail.com', 'JaneDoe@email.com', 'JohnDoe@email.com', None, np.nan, 'Anonymous@email.com', 'NA'],
    'age': ['33', '55', '63', '36', None, None, 'Missing']
}
df = pd.DataFrame(people)
df

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
3  Chris  Schafer                     None       36
4    NaN      NaN                      NaN     None
5   None      NaN      Anonymous@email.com     None
6     NA  Missing                       NA  Missing

In [33]:
# remove with missing values
df.dropna() 
# df.dropna(axis='index', how='any')
# axis = 'index' / 'columns'
# how = 'any' / 'all'

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
6     NA  Missing                       NA  Missing

In [8]:
# drop user if email absent
df.dropna(axis='index', how='any', subset=['email'])
# df.dropna(axis='index', how='any', subset=['email', 'first'])

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
5   None      NaN      Anonymous@email.com     None
6     NA  Missing                       NA  Missing

## handle custom missing values

In [35]:
# M1 replace with NaN

df = pd.DataFrame(people)
df.replace('NA', np.nan, inplace=True)
df.replace('Missing', np.nan, inplace=True)
df

   first     last                    email   age
0  Corey  Schafer  CoreyMSchafer@gmail.com    33
1   Jane      Doe        JaneDoe@email.com    55
2   John      Doe        JohnDoe@email.com    63
3  Chris  Schafer                     None    36
4    NaN      NaN                      NaN  None
5   None      NaN      Anonymous@email.com  None
6    NaN      NaN                      NaN   NaN

In [15]:
df.isna()

   first   last  email    age
0  False  False  False  False
1  False  False  False  False
2  False  False  False  False
3  False  False   True  False
4   True   True   True   True
5   True   True  False   True
6  False  False  False  False

In [21]:
df.fillna(-1) # inplace to save

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
3  Chris  Schafer                       -1       36
4     -1       -1                       -1       -1
5     -1       -1      Anonymous@email.com       -1
6     NA  Missing                       NA  Missing

In [22]:
df.dtypes

first    object
last     object
email    object
age      object
dtype: object

In [23]:
type(np.nan)

float

In [36]:
# df['age'] = df['age'].astype(int)  only works if no missing values
df = pd.DataFrame(people)
df.replace('NA', np.nan, inplace=True)
df.replace('Missing', np.nan, inplace=True)
df['age'] = df['age'].astype(float)
print(df['age'].mean())
df

46.75

   first     last                    email   age
0  Corey  Schafer  CoreyMSchafer@gmail.com  33.0
1   Jane      Doe        JaneDoe@email.com  55.0
2   John      Doe        JohnDoe@email.com  63.0
3  Chris  Schafer                     None  36.0
4    NaN      NaN                      NaN   NaN
5   None      NaN      Anonymous@email.com   NaN
6    NaN      NaN                      NaN   NaN

In [38]:
df['age'].dtype

dtype('float64')

In [39]:
# handling custom no n csv

na_vals = ['NA', 'Missing']
df = pd.read_csv('Pandas Dataset/survey_results_public.csv', index_col='Respondent', na_values=na_vals)
schema_df = pd.read_csv('Pandas Dataset/survey_results_schema.csv', index_col='Column')
pd.set_option('display.max_columns', 85)
pd.set_option('display.max_rows', 85)

In [41]:
df['YearsCode'].head(10)

Respondent
1     36
2      7
3      4
4      7
5     15
6      6
7      6
8     17
9      6
10     8
Name: YearsCode, dtype: object

In [46]:
# df['YearsCode'].mean()
# doesn't work

# df['YearsCode'] = df['YearsCode'].astype(float)
# df['YearsCode'].mean()
# could not convert string to float: 'Less than 1 year'

ValueError: could not convert string to float: 'Less than 1 year'

In [48]:
df['YearsCode'].value_counts()

10                    4510
5                     4249
6                     3834
7                     3477
8                     3407
4                     3254
3                     2951
15                    2586
20                    2562
12                    2453
9                     2344
2                     1916
11                    1691
14                    1479
13                    1468
25                    1338
16                    1203
30                    1114
18                    1089
17                    1057
1                      902
22                     792
Less than 1 year       757
19                     657
35                     599
23                     572
21                     550
40                     535
24                     449
26                     378
27                     335
28                     314
32                     309
38                     289
37                     258
36                     246
33                     236
34                     230
29                     178
39                     155
31                     154
More than 50 years     143
42                     127
45                     108
41                      99
43                      92
44                      69
46                      44
50                      42
48                      35
47                      27
49                      21
Name: YearsCode, dtype: int64

In [49]:
df['YearsCode'].unique()

array(['36', '7', '4', '15', '6', '17', '8', '10', '35', '5', '37', '19',
       '9', '22', '30', '23', '20', '2', 'Less than 1 year', '3', '13',
       '25', '16', '43', '11', '38', '33', nan, '24', '21', '12', '40',
       '27', '50', '46', '14', '18', '28', '32', '44', '26', '42', '31',
       '34', '29', '1', '39', '41', '45', 'More than 50 years', '47',
       '49', '48'], dtype=object)

In [50]:
# 'Less than 1 year'
# 'More than 50 years'

df['YearsCode'].replace('Less than 1 year', 0, inplace=True)
df['YearsCode'].replace('More than 50 years', 51, inplace=True)

df['YearsCode'] = df['YearsCode'].astype(float)
df['YearsCode'].mean()

12.709052770265584

In [51]:
df['YearsCode'].median()

10.0